<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Weather app</h1>
        <div id="container">
        <h2 id="cityandcountry">
        </h2>
        <h3 id="temperature"></h2>
            <span><a id="mode"></a></span>
        </h3>
        <img id="icon"/>
        <h4 id="typeOfWeather"></h4>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
